create database Quanlysinhvien;

use Quanlysinhvien;

create table clazz(
    `classID` int not null  auto_increment primary key ,
    `className` varchar(255),
    `startDate` datetime,
    `classStatus` varchar(2)
);

create table student(
    `studentID` int auto_increment not null primary key ,
    `studentName` varchar(255),
    `address` varchar(255),
    `phoneNumber` varchar(13),
    `studentStatus` varchar(2),
    class_id int,
    foreign key(class_id) references Clazz(classID)
);

create table  subject(
    `subID` int auto_increment not null ,
    `subName` varchar(255),
    `credit` int(50),
    `subStatus` varchar(2) ,
    primary key (subID)
);

create table mark(
    `markID` int not null  auto_increment primary key ,
    subject_id int,
    foreign key (subject_id) references subject(subID),
    student_id int,
    foreign key (subject_id) references student(studentID),
    `mark` float default 0 check ( mark between 0 and 100),
    `examTimes` int(3)
);

insert into clazz values (1,'A1',current_time,1);
insert into clazz values (2,'A2',current_time,2);
insert into clazz values (3,'A3',current_time,1);

insert into student(studentID, studentName, address, phoneNumber, studentStatus, class_id) values (1,'Hung', 'Ha Noi', '0912113113', 1, 1);
insert into student(studentID, studentName, address, phoneNumber, studentStatus, class_id) values (2,'Hoa', 'Ha Noi', '09123123123', 2, 1);
insert into student(studentID, studentName, address, phoneNumber, studentStatus, class_id) values (3,'Tuan', 'Ha Noi', '09121234235', 1, 3);

INSERT INTO Subject
VALUES (1, 'CF', 5, 1),
       (2, 'C', 6, 1),
       (3, 'HDJ', 5, 1),
       (4, 'RDBMS', 10, 1);

insert into mark(markID, subject_id, student_id, mark, examTimes) VALUES (1,1, 1, 8, 1),
                                                                         (2,1, 2, 10, 2),
                                                                         (3,2, 1, 12, 1);